C:\Users\Owen\source\repos\51\51\obj\Debug\51.csprojAssemblyReference.cache
C:\Users\Owen\source\repos\51\51\obj\Debug\_51.login.resources
C:\Users\Owen\source\repos\51\51\obj\Debug\_51.Properties.Resources.resources
C:\Users\Owen\source\repos\51\51\obj\Debug\51.csproj.GenerateResource.cache
C:\Users\Owen\source\repos\51\51\obj\Debug\51.csproj.CoreCompileInputs.cache
C:\Users\Owen\source\repos\51\51\bin\Debug\51.exe.config
C:\Users\Owen\source\repos\51\51\bin\Debug\51.exe
C:\Users\Owen\source\repos\51\51\bin\Debug\51.pdb
C:\Users\Owen\source\repos\51\51\obj\Debug\51.exe
C:\Users\Owen\source\repos\51\51\obj\Debug\51.pdb
C:\Users\Owen\source\repos\51\51\obj\Debug\_51.admin.resources
C:\Users\Owen\source\repos\51\51\obj\Debug\_51.user.resources
C:\Users\Owen\source\repos\51\51\obj\Debug\_51.saler.resources
